agent:
  image: bcicen/statsquid:latest
  links:
    - redis:redis
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  environment:
    STATSQUID_COMMAND: "agent"
    STATSQUID_REDIS_HOST: "redis"

master:
  image: bcicen/statsquid:latest
  links:
    - redis:redis
  environment:
    STATSQUID_COMMAND: "master"
    STATSQUID_REDIS_HOST: "redis"

redis:
  image: redis:2.8
  expose:
    - "6379"
